@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&display=swap");
:root {
  --gray: #cbcbcb;
  --white: #fff;
  --black: #000;
  --dark: #22222b;
}
/* Pre Set  */
* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
}
ul li {
  list-style-type: none;
}
.max-width {
  max-width: 1150px;
  margin: auto;
}
.heading {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 20px;

}
.heading h2 {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 13px;
  line-height: 60px;
}
.heading p {
  font-size: 16px;
}

/* Start Header Section  */
header {
  background: linear-gradient(
    rgba(241, 244, 253, 0.925),
    rgba(241, 244, 253, 0.918)
    ),
    url(../img/hero.jpg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
/* ============== Start Nav ============= */
nav {
  width: 100%;
  padding: 15px 0;
  transition: 0.5s;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.486);
}
.mobile-menu{
  display: none;
}
.sticky {
  background-color: var(--white);
  box-shadow: 1px 1px 10px black;
  padding: 20px 0;
  position: fixed;
  z-index: 11120;
}
.nav-container {
  display: flex;
  justify-content: space-between;
}
.menu {
  display: flex;
  padding-top: 7px;
}
.logo h2 {
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 30px;
}
.menu li {
  padding: 0 10px;
}
.menu li a {
  color: var(--dark);
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 10px;
}
/* FOr Hover  */
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: var(--dark);
  height: 2px;
  transition-property: right;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:active:before,
.hvr-underline-from-left:focus:before,
.hvr-underline-from-left:hover:before {
  right: 0;
}
.active {
  border-bottom: 2px solid var(--black);
}
/* =========ENd Nav==========  */
/*================= Start Home ================  */
#home {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
#home h1{
  font-size: 40px;
  margin: 0;
  margin-bottom: 20px;
}
#home span{
  font-size: 20px;

}
#home .img img{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 50px;
}

/* Strat Scroll Dowen  */
.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid var(--dark);
  position: absolute;
  left: 48%;
  bottom: 20px;
  border-radius: 50px;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid black;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;
}

@keyframes scroll-down {
  0% {
    /* top:20%; */
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}
/* end Scroll Dowen  */

/*=================== End Home ================== */

/* ENd Header Section  */

/* =================== STrat about Section =============== */
#about-me {
  padding: 100px 0;
  background: #F5F7FD;
}
#about-me .btn{
  border: none;
  outline: none;
  padding: 10px;
  font-size: 20px;
  margin: 20px 0;
  background-color: var(--dark);
  width: 150px;
  border-radius: 10px;
  text-align: center;
  color: var(--white);
}
.about-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-img {
  width: 47%;
  height: 500px;
  border: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img img {
  width: 90%;
  height: 90%;
  transition: 0.5s;
  object-fit: cover;
}
.about-img:hover img {
  width: 100%;
  height: 100%;
}
.about-skill {
  width: 47%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-skill h2 {
  font-size: 45px;
  font-weight: 400;
  margin-bottom: 10px;
}
.about-skill p {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 1px;
  line-height: 23px;
  font-weight: 400;
}
.progress-container {
  margin-top: 20px;
}
.progress-container .box {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.progress-bar {
  width: 100%;
  background-color: #ddd;
  height: 4px;
  margin-bottom: 7px;
}
.progress {
  height: 4px;
  background-color: var(--black);
}

.skill-value {
  display: flex;
  justify-content: space-between;
}

/*================== End about Section =============== */

/* Start Timeline  */
body {	
  margin: 0;
  padding: 0;
  background: rgb(230,230,230);
  
  color: rgb(50,50,50);
  font-family: 'Open Sans', sans-serif;
  font-size: 112.5%;
  line-height: 1.6em;
}

/* ================ The Timeline ================ */
.timmeLine{
  padding: 60px 0;
  background-color: #fff;
}
.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248,248,248);
  padding: 6px 10px;
  border-radius: 5px;
  
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255,80,80);
  z-index: 10;
}

.direction-r .flag:before {
  left: -40px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
}

.desc {
  margin: 1em 0.75em 0 0;
  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

.timeline {
 	width: 100%;
	padding: 4em 0 1em 0;
}

.timeline li {
	padding: 2em 0;
}

.direction-l,
.direction-r {
	float: none;
	width: 100%;

	text-align: center;
}

.flag-wrapper {
	text-align: center;
}

.flag {
	background: rgb(255,255,255);
	z-index: 15;
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: -30px;
	left: 50%;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-left: -9px;
	background: #fff;
	border-radius: 10px;
	border: 4px solid rgb(255,80,80);
	z-index: 10;
}

.direction-l .flag:after,
.direction-r .flag:after {
	content: "";
	position: absolute;
	left: 50%;
	top: -8px;
	height: 0;
	width: 0;
	margin-left: -8px;
	border: solid transparent;
	border-bottom-color: rgb(255,255,255);
	border-width: 8px;
	pointer-events: none;
}

.time-wrapper {
	display: block;
	position: relative;
	margin: 4px 0 0 0;
	z-index: 14;
}

.direction-l .time-wrapper {
	float: none;
}

.direction-r .time-wrapper {
	float: none;
}

.desc {
	position: relative;
	margin: 1em 0 0 0;
	padding: 1em;
	background: rgb(245,245,245);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 1px rgba(0,0,0,0.20);
	
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
	position: relative;
	margin: 1em 1em 0 1em;
	padding: 1em;
	
  z-index: 15;
}

}

@media screen and (max-width: 660px) {

.direction-l .desc,
.direction-r .desc {
	margin: 1em 4em 0 4em;
}

}
/* End Timeline  */
/* ===================== Start certificat Section ================ */
#certificate{
  padding: 30px 0;
}
.certificate-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.certificate-container img{
  width: 500px;
 margin: 20px;

}
/* ===================== END certificate- Section ================ */

/* ================= Start calligraphy Section ============== */
#calligraphy{
  padding: 60px 0;
}
.calligraphy-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.calligraphy-container img{
  width: 340px;
  margin: 20px;
  height: 340px;
  object-fit: cover;

}
/* ================= End calligraphy Section ============== */

/* ================= Strat promotion Section ===============  */
.promotion {
  padding: 90px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.699), rgba(0, 0, 0, 0.822)),
    url(../img/portfolio-bg.jpg);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  color: var(--white);
}
.promotion h2 {
  font-size: 35px;
  margin-top: 7px;
  margin-bottom: 30px;
}
.promotion .btn {
  border: none;
  outline: none;
  padding: 10px 15px;
  font-size: 20px;
  background-color: var(--white);
  border-radius: 3px;
  color: var(--dark);
}
/* ================= End promotion Section ===============  */

/* ==================== Strat testimonials Section=============== */
#socialMedia {
  padding: 30px 0;
  background-color: #f5f7fd;
}
.socialIcon{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding:30px 0 ;
}
.socialIcon img{
  width: 120px;
  margin:20px;

}
/* ==================== End testimonials Section=============== */

/* ================= Start blog Section ==================== */
#blog {
  padding: 70px 0;
}
.blog-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}
.single-blog img {
  width: 100%;
  height: 200px;
  object-fit: fill;
  border-radius: 2px;
}
.single-blog h3 {
  font-size: 23px;
  letter-spacing: 1px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.single-blog .date {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
.single-blog p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 24px;
  margin-top: 15px;
  margin-bottom: 12px;
}
.single-blog a {
  color: var(--dark);
  border-bottom: 1px solid black;
  padding-bottom: 3px;
  letter-spacing: 1px;
}
/* ================= End blog Section ==================== */

/* ==================Start Contact Section================= */
#contact{
  padding: 100px 0;
}
.contact-container{
  border-radius: 7px;
  box-shadow: 1px 1px 40px rgba(5, 5, 5, 0.192);
  display: grid;
  grid-template-columns: 3fr 2fr;
  padding: 30px;
}
.contact-form form{
  display: flex;
  flex-direction: column;
}
.contact-form form h3{
  font-weight: 600;
  padding: 20px 0;
  font-size: 23px;
}
.contact-form form .btn{
  border: 1px solid rgba(0, 0, 0, 0.596);
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 20px;
  width: 30%;
  margin: auto;
  transition: 0.5s;
}
.contact-form form .btn:hover{
  background-color: black;
  color: white;
}
.contact-form form input,.contact-form form textarea{
  border: 2px solid rgba(71, 70, 70, 0.521);
  background-color: transparent;
  outline: none;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 15px;
  font-weight: lighter;
  letter-spacing: 1px;
  resize: none;
}
.contact-info{
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.contact-info .info-box{
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;

}
.contact-info .info-box img{
  width: 15%;
  margin: auto;
  margin-bottom: 10px;
}
/* ==================End Contact Section================= */

/* +++++++++++++++++++ Start Footer  ++++++++++++++++++ */
.footer{
  background-color:#F5F7FD;
  padding: 50px 0;
}
.footer-container{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  margin-bottom: 20px;
  grid-gap: 20px;
}
.footer-container .footer-box h3{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.footer-container .footer-box p{
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 10px;
  line-height: 25px;
}
.footer-container .footer-box a{
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #000;
}
.sm-footer-box {
  text-align: center;
  margin-top: 20px;
}

/* Start Video Section  */
#video{
  padding: 60px 0;
}
.video-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.video-container iframe{
  width: 500px;
  margin: 20px;
}



/* Post Page Css  */
.singlPost{
  padding: 50px;
  box-sizing: border-box;
  background-color: white;
width: 70%;
  margin: auto;
  text-align: center;
}
@media(max-width:900px){
  .singlPost{
    width: 100% !important;
  }
}
.singlPost .btn {
  border: none;
  outline: none;
  padding: 10px 20px;
  font-size: 20px;
  background-color: var(--dark);
  width: 150px;
  border-radius: 5px;
  text-align: center;
  color: var(--white);
}

.singlPost img{
  width: 100%;
  height: 500px;
}